<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="buttom" value="click here" onclick="alert('paoapo hello world')"> -->

    <script type="text/javascript">

/*         alert('hello world');
        console.log('paopao study');
        alert('今天蓝天白云');

        alert('我很高兴');

        var result = confirm('你吃饭了吗？');
        console.log(result);

        var a = prompt('你的qq是多少？');
        console.log(a);

        document.write('显示点什么吧');

        var avar = '一个变量';
        console.log(avar);

        var str = '我吃了牛排';
        str = '我又喝了咖啡';
        console.log(str); */

        var name = 'paopao';
        var age = '27';

        console.log('name:' + name + '\b age:' + 'age');
        console.log(`我是${name}，我今年${age}`);

        var a = true;
        var b = false;
        console.log(a)
        console.log(b)
    </script>
</body>
</html>